# project-bella

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.toml
app/: build.gradle
app/src/main/assets/: ad-widget.json
app/src/main/java/it/carlom/composables/: AppGlideModule.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Deps.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
demo-android/: build.gradle  build.gradle.kts
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/assets/: ad-widget.json  big-ad-widget.json
demo-android/src/main/java/com/projectbella/demo/: MainActivity.kt
demo-android/src/main/java/it/carlom/composables/: AppGlideModule.kt  MainActivity.kt
demo-android/src/main/res/drawable/: ic_launcher_foreground.xml
demo-android/src/main/res/values/: strings.xml
demo-desktop/: build.gradle.kts
demo-desktop/src/: ad-widget.json
demo-desktop/src/jvmMain/kotlin/: Main.kt
devbox/: build.gradle  build.gradle.kts
devbox/src/main/: AndroidManifest.xml
devbox/src/main/java/com/example/devbox/: ServerFlow.kt
devbox/src/main/java/com/projectbella/devbox/: ServerFlow.kt
docs/: ad-widget.json  dynamic-view-support-list.md
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle  build.gradle.kts
parser/src/androidMain/: AndroidManifest.xml
parser/src/androidMain/kotlin/: AndroidManifest.xml
parser/src/commonMain/kotlin/com/projectbella/parser/models/: Models.kt  Modifiers.kt  Parser.kt
parser/src/commonMain/kotlin/models/: Models.kt  Modifiers.kt  Parser.kt
parser/src/main/java/com/example/parser/: ComponentAdapter.kt
parser/src/main/java/com/example/parser/adapters/: BaseComponentAdapter.kt  TextComponentAdapter.kt
parser/src/main/java/com/example/parser/models/: CareemModels.kt  Models.kt  Modifiers.kt  Parser.kt
renderer/: build.gradle  build.gradle.kts
renderer-android/: build.gradle.kts
renderer-android/src/main/java/: AndroidManifest.xml
renderer-android/src/main/java/com/projectbella/renderer/: Renderer.kt
renderer-android/src/main/java/com/projectbella/renderer/modifiers/: ModifierExtensions.kt  TextModifierExtensions.kt
renderer-desktop/: build.gradle.kts
renderer-desktop/src/jvmMain/kotlin/: Main.kt  NetworkImage.kt
renderer-desktop/src/jvmMain/kotlin/com/projectbella/renderer/desktop/: Renderer.kt
renderer-desktop/src/jvmMain/kotlin/com/projectbella/renderer/desktop/modifiers/: ModifierExtensions.kt  TextModifierExtensions.kt
renderer-desktop/src/jvmMain/kotlin/com/projectbella/renderer/desktop/utils/: TypographyHelper.kt
renderer/src/androidMain/: AndroidManifest.xml
renderer/src/androidMain/kotlin/com/projectbella/renderer/composables/: ImagePlatform.kt
renderer/src/commonMain/kotlin/com/projectbella/renderer/: Renderer.kt
renderer/src/commonMain/kotlin/com/projectbella/renderer/composables/: ImagePlatform.kt
renderer/src/commonMain/kotlin/com/projectbella/renderer/modifiers/: ModifierExtensions.kt  TextModifierExtensions.kt
renderer/src/commonMain/kotlin/com/projectbella/renderer/utils/: TypographyHelper.kt
renderer/src/desktopMain/kotlin/com/projectbella/renderer/composables/: ImagePlatform.kt  NetworkImage.kt
renderer/src/main/: AndroidManifest.xml
renderer/src/main/java/it/carlom/feature_a/: Home.kt  ModifierExtensions.kt  Renderer.kt  TestState.kt
renderer/src/main/java/it/carlom/feature_a/models/: CareemModels.kt  Models.kt  Modifiers.kt
renderer/src/main/java/it/carlom/feature_a/modifiers/: ModifierExtensions.kt  TextModifierExtensions.kt
renderer/src/main/java/it/carlom/feature_a/utils/: GlideImage.kt  TypographyHelper.kt
renderer/src/main/res/font/: inter_bundle.xml
